@import (css) url('https://fonts.googleapis.com/css?family=Muli:700|Nanum+Gothic+Coding:400,700');
@import "colors.less";

h1, h2, h3 {
  font-family: 'Muli', sans-serif;
  font-weight: 700;
}

body {
  background-color: @background;
  font-family: 'Nanum Gothic Coding', monospace;
  margin: 0px;
}
