@background: #F4F4F4;
@background-alt: #EFEFEF;

@text: #373F51;

// @primary: #62A87C;
// @primary-dark: #2D4D39;
// @primary-light: #A9CFB7;

@primary: #4889BF;
@primary-dark: #3E5D77;
@primary-light: #75B8EF;
